Analysing Tabular Data Using Python and Pandas ********************************************

In [34]:
import pandas as pd

In [35]:
covid_df=pd.read_csv('italy-covid-daywise.csv')

In [36]:
type(covid_df)

pandas.core.frame.DataFrame

In [37]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [38]:
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [39]:
covid_df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [40]:
covid_df.shape

(248, 4)

Analysing data from data frame *********************

In [9]:
#number of reported cases and deaths
total_cases=covid_df.new_cases.sum()
total_deaths=covid_df.new_deaths.sum()

In [10]:
print('the number of repoted cases is {} and the number of reported deaths is {}:'.format(total_cases,total_deaths))

the number of repoted cases is 271515.0 and the number of reported deaths is 35497.0:

In [11]:
#overall deaths rate
death_rate=total_deaths/total_cases

In [12]:
print('the deaths rate is {:.2f} %.'.format(death_rate*100))

the deaths rate is 13.07 %.

Querying and sorting row *******************

In [13]:
high_new_cases=covid_df.new_cases > 1000

In [14]:
high_new_cases

0      False
1      False
2      False
3      False
4      False
       ...
243     True
244     True
245    False
246    False
247     True
Name: new_cases, Length: 248, dtype: bool

In [15]:
covid_df[high_new_cases]

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [16]:
from IPython.display import display
with pd.option_context('display.max_rows',100):
    display(covid_df[covid_df.new_cases > 1000])

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
74   2020-03-14     2547.0       252.0        NaN
75   2020-03-15     3497.0       173.0        NaN
76   2020-03-16     2823.0       370.0        NaN
77   2020-03-17     4000.0       347.0        NaN
78   2020-03-18     3526.0       347.0        NaN
79   2020-03-19     4207.0       473.0        NaN
80   2020-03-20     5322.0       429.0        NaN
81   2020-03-21     5986.0       625.0        NaN
82   2020-03-22     6557.0       795.0        NaN
83   2020-03-23     5560.0       649.0        NaN
84   2020-03-24     4789.0       601.0        NaN
85   2020-03-25     5249.0       743.0        NaN
86   2020-03-26     5210.0       685.0        NaN
87   2020-03-27     6153.0       660.0        NaN
88   2020-03-28     5959.0       971.0        NaN
89   2020-03-29     5974.0       887.0        NaN
90   2020-03-30     5217.0       758.0        NaN
91   2020-03-31     4050.0       810.0        NaN
92   2020-04-01     4053.0       839.0        NaN
93   2020-04-02     4782.0       727.0        NaN
94   2020-04-03     4668.0       760.0        NaN
95   2020-04-04     4585.0       764.0        NaN
96   2020-04-05     4805.0       681.0        NaN
97   2020-04-06     4316.0       527.0        NaN
98   2020-04-07     3599.0       636.0        NaN
99   2020-04-08     3039.0       604.0        NaN
100  2020-04-09     3836.0       540.0        NaN
101  2020-04-10     4204.0       612.0        NaN
102  2020-04-11     3951.0       570.0        NaN
103  2020-04-12     4694.0       619.0        NaN
104  2020-04-13     4092.0       431.0        NaN
105  2020-04-14     3153.0       564.0        NaN
106  2020-04-15     2972.0       604.0        NaN
107  2020-04-16     2667.0       578.0        NaN
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
115  2020-04-24     2646.0       464.0    95273.0
116  2020-04-25     3021.0       420.0    38676.0
117  2020-04-26     2357.0       415.0    24113.0
118  2020-04-27     2324.0       260.0    26678.0
119  2020-04-28     1739.0       333.0    37554.0
120  2020-04-29     2091.0       382.0    38589.0
121  2020-04-30     2086.0       323.0    41441.0
122  2020-05-01     1872.0       285.0    43732.0
123  2020-05-02     1965.0       269.0    31231.0
124  2020-05-03     1900.0       474.0    27047.0
125  2020-05-04     1389.0       174.0    22999.0
126  2020-05-05     1221.0       195.0    32211.0
127  2020-05-06     1075.0       236.0    37771.0
128  2020-05-07     1444.0       369.0    13665.0
129  2020-05-08     1401.0       274.0    45428.0
130  2020-05-09     1327.0       243.0    36091.0
131  2020-05-10     1083.0       194.0    31384.0
134  2020-05-13     1402.0       172.0    37049.0
236  2020-08-23     1071.0         3.0    47463.0
237  2020-08-24     1209.0         7.0    33358.0
240  2020-08-27     1366.0        13.0    57640.0
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

In [48]:
!pip install jovian

Requirement already satisfied: jovian in c:\users\hp\anaconda3\lib\site-packages (0.2.47)
Requirement already satisfied: requests in c:\users\hp\anaconda3\lib\site-packages (from jovian) (2.31.0)
Requirement already satisfied: uuid in c:\users\hp\anaconda3\lib\site-packages (from jovian) (1.30)
Requirement already satisfied: pyyaml in c:\users\hp\anaconda3\lib\site-packages (from jovian) (6.0.1)
Requirement already satisfied: click in c:\users\hp\anaconda3\lib\site-packages (from jovian) (8.1.7)
Requirement already satisfied: colorama in c:\users\hp\anaconda3\lib\site-packages (from click->jovian) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\anaconda3\lib\site-packages (from requests->jovian) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\anaconda3\lib\site-packages (from requests->jovian) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\anaconda3\lib\site-packages (from requests->jovian) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\anaconda3\lib\site-packages (from requests->jovian) (2024.2.2)

In [49]:
import jovian

In [50]:
jovian.commit(filename='Python_Lesson4.ipynb')

[jovian] Please enter your API key ( from https://jovian.com/ ):
API KEY:

  Â·Â·Â·Â·Â·Â·Â·Â·

[jovian] Committed successfully! https://jovian.com/odiouf812/python-lesson4

'https://jovian.com/odiouf812/python-lesson4'

In [17]:
import pandas as pd

In [18]:
covid_df=pd.read_csv('italy-covid-daywise.csv')

In [19]:
initial_tests=935310
total_tests=initial_tests + covid_df.new_tests.sum()

In [20]:
total_tests

5214766.0

In [21]:
positive_rates=total_tests/total_tests

In [22]:
print('{:.2f} % of tests in Italy led to a positive diagnosis.'.format(positive_rates*100))

100.00 % of tests in Italy led to a positive diagnosis.

In [60]:
import jovian

In [62]:
jovian.commit(filename='Python_Lesson4.ipynb')

[jovian] Updating notebook "odiouf812/python-lesson4" on https://jovian.com/
[jovian] Committed successfully! https://jovian.com/odiouf812/python-lesson4

'https://jovian.com/odiouf812/python-lesson4'

Querying and sorting rows******************************

In [23]:
high_new_cases=covid_df.new_cases > 1000

In [24]:
high_new_cases

0      False
1      False
2      False
3      False
4      False
       ...
243     True
244     True
245    False
246    False
247     True
Name: new_cases, Length: 248, dtype: bool

In [25]:
covid_df[high_new_cases]

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [26]:
high_cases_df=covid_df[covid_df.new_cases > 1000]

In [27]:
high_cases_df

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [28]:
positive_rates

1.0

In [29]:
high_ratio_df=covid_df[covid_df.new_cases/covid_df.new_tests > positive_rates]

In [30]:
high_ratio_df

Empty DataFrame
Columns: [date, new_cases, new_deaths, new_tests]
Index: []

adding a new column ************************

In [31]:
covid_df['positive_rates']=covid_df.new_cases/covid_df.new_tests

In [32]:
covid_df

           date  new_cases  new_deaths  new_tests  positive_rates
0    2019-12-31        0.0         0.0        NaN             NaN
1    2020-01-01        0.0         0.0        NaN             NaN
2    2020-01-02        0.0         0.0        NaN             NaN
3    2020-01-03        0.0         0.0        NaN             NaN
4    2020-01-04        0.0         0.0        NaN             NaN
..          ...        ...         ...        ...             ...
243  2020-08-30     1444.0         1.0    53541.0        0.026970
244  2020-08-31     1365.0         4.0    42583.0        0.032055
245  2020-09-01      996.0         6.0    54395.0        0.018311
246  2020-09-02      975.0         8.0        NaN             NaN
247  2020-09-03     1326.0         6.0        NaN             NaN

[248 rows x 5 columns]

remove a column ***********************

In [33]:
covid_df.drop(columns=['positive_rates'], inplace=True)

In [34]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

sorting rows using columns values **********************************

In [35]:
covid_df.sort_values('new_cases', ascending=False).head(20)

           date  new_cases  new_deaths  new_tests
82   2020-03-22     6557.0       795.0        NaN
87   2020-03-27     6153.0       660.0        NaN
81   2020-03-21     5986.0       625.0        NaN
89   2020-03-29     5974.0       887.0        NaN
88   2020-03-28     5959.0       971.0        NaN
83   2020-03-23     5560.0       649.0        NaN
80   2020-03-20     5322.0       429.0        NaN
85   2020-03-25     5249.0       743.0        NaN
90   2020-03-30     5217.0       758.0        NaN
86   2020-03-26     5210.0       685.0        NaN
96   2020-04-05     4805.0       681.0        NaN
84   2020-03-24     4789.0       601.0        NaN
93   2020-04-02     4782.0       727.0        NaN
103  2020-04-12     4694.0       619.0        NaN
94   2020-04-03     4668.0       760.0        NaN
95   2020-04-04     4585.0       764.0        NaN
97   2020-04-06     4316.0       527.0        NaN
79   2020-03-19     4207.0       473.0        NaN
101  2020-04-10     4204.0       612.0        NaN
104  2020-04-13     4092.0       431.0        NaN

In [36]:
covid_df.sort_values('new_deaths', ascending=False).head(10)

          date  new_cases  new_deaths  new_tests
88  2020-03-28     5959.0       971.0        NaN
89  2020-03-29     5974.0       887.0        NaN
92  2020-04-01     4053.0       839.0        NaN
91  2020-03-31     4050.0       810.0        NaN
82  2020-03-22     6557.0       795.0        NaN
95  2020-04-04     4585.0       764.0        NaN
94  2020-04-03     4668.0       760.0        NaN
90  2020-03-30     5217.0       758.0        NaN
85  2020-03-25     5249.0       743.0        NaN
93  2020-04-02     4782.0       727.0        NaN

In [37]:
covid_df.loc[169:175]

           date  new_cases  new_deaths  new_tests
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20     -148.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0

In [49]:
import jovian

In [50]:
jovian.commit(filename='Python_Lesson4.ipynb')

[jovian] Please enter your API key ( from https://jovian.com/ ):
API KEY:

  Â·Â·Â·Â·Â·Â·Â·Â·

[jovian] Committed successfully! https://jovian.com/odiouf812/python-lesson4

'https://jovian.com/odiouf812/python-lesson4'

working with dates *************************************

In [38]:
covid_df.date

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

convert into a date time ****************************************

In [39]:
covid_df['date']=pd.to_datetime(covid_df.date)

In [41]:
covid_df['date']

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

Extracting different parts of the data into separate columns ************************************************

In [42]:
covid_df['year']=pd.DatetimeIndex(covid_df.date).year

In [43]:
covid_df

          date  new_cases  new_deaths  new_tests  year
0   2019-12-31        0.0         0.0        NaN  2019
1   2020-01-01        0.0         0.0        NaN  2020
2   2020-01-02        0.0         0.0        NaN  2020
3   2020-01-03        0.0         0.0        NaN  2020
4   2020-01-04        0.0         0.0        NaN  2020
..         ...        ...         ...        ...   ...
243 2020-08-30     1444.0         1.0    53541.0  2020
244 2020-08-31     1365.0         4.0    42583.0  2020
245 2020-09-01      996.0         6.0    54395.0  2020
246 2020-09-02      975.0         8.0        NaN  2020
247 2020-09-03     1326.0         6.0        NaN  2020

[248 rows x 5 columns]

Overall metrics of may ********************************************************

In [46]:
#query the rows for 2019
covid_df_2019=covid_df[covid_df.year==2019]

In [48]:
#query the rows for 2020
covid_df_2020=covid_df[covid_df.year==2020]

In [49]:
covid_df_2020

          date  new_cases  new_deaths  new_tests  year
1   2020-01-01        0.0         0.0        NaN  2020
2   2020-01-02        0.0         0.0        NaN  2020
3   2020-01-03        0.0         0.0        NaN  2020
4   2020-01-04        0.0         0.0        NaN  2020
5   2020-01-05        0.0         0.0        NaN  2020
..         ...        ...         ...        ...   ...
243 2020-08-30     1444.0         1.0    53541.0  2020
244 2020-08-31     1365.0         4.0    42583.0  2020
245 2020-09-01      996.0         6.0    54395.0  2020
246 2020-09-02      975.0         8.0        NaN  2020
247 2020-09-03     1326.0         6.0        NaN  2020

[247 rows x 5 columns]

In [50]:
#Extract a subset of columns
covid_df_2020_metrics=covid_df[['new_cases', 'new_deaths', 'new_tests']]

In [51]:
covid_df_2020_metrics

     new_cases  new_deaths  new_tests
0          0.0         0.0        NaN
1          0.0         0.0        NaN
2          0.0         0.0        NaN
3          0.0         0.0        NaN
4          0.0         0.0        NaN
..         ...         ...        ...
243     1444.0         1.0    53541.0
244     1365.0         4.0    42583.0
245      996.0         6.0    54395.0
246      975.0         8.0        NaN
247     1326.0         6.0        NaN

[248 rows x 3 columns]

In [52]:
#get the columns wise sum
covid_2020_total=covid_df_2020_metrics.sum()

In [53]:
covid_2020_total

new_cases      271515.0
new_deaths      35497.0
new_tests     4279456.0
dtype: float64

In [54]:
import jovian

In [57]:
jovian.commit(filename='Python_Lesson4.ipynb')

[jovian] Updating notebook "odiouf812/python-lesson4" on https://jovian.com/
[jovian] Committed successfully! https://jovian.com/odiouf812/python-lesson4

'https://jovian.com/odiouf812/python-lesson4'

************Grouping and aggregation *********************************************

In [60]:
covid_year_df=covid_df.groupby('year')[['new_cases', 'new_deaths', 'new_tests']].sum()

In [62]:
covid_year_means_df=covid_df.groupby('year')[['new_cases', 'new_deaths', 'new_tests']].mean()

In [63]:
covid_year_means_df

        new_cases  new_deaths     new_tests
year
2019     0.000000    0.000000           NaN
2020  1099.251012  143.712551  31699.674074

In [64]:
# Merging data from multiple sources
locations_df=pd.read_csv('locations.csv')

In [65]:
locations_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [69]:
locations_df[locations_df.location=="Italy"]

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [67]:
covid_df['location']="Italy"

In [68]:
covid_df

          date  new_cases  new_deaths  new_tests  year location
0   2019-12-31        0.0         0.0        NaN  2019    Italy
1   2020-01-01        0.0         0.0        NaN  2020    Italy
2   2020-01-02        0.0         0.0        NaN  2020    Italy
3   2020-01-03        0.0         0.0        NaN  2020    Italy
4   2020-01-04        0.0         0.0        NaN  2020    Italy
..         ...        ...         ...        ...   ...      ...
243 2020-08-30     1444.0         1.0    53541.0  2020    Italy
244 2020-08-31     1365.0         4.0    42583.0  2020    Italy
245 2020-09-01      996.0         6.0    54395.0  2020    Italy
246 2020-09-02      975.0         8.0        NaN  2020    Italy
247 2020-09-03     1326.0         6.0        NaN  2020    Italy

[248 rows x 6 columns]

In [70]:
merged_df=covid_df.merge(locations_df, on="location")

In [72]:
merged_df

,date,new_cases,new_deaths,new_tests,year,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,NaN,2019,Italy,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [76]:
merged_df['deaths_per_million']=merged_df.new_deaths*1e6/merged_df.population

In [77]:
merged_df

,date,new_cases,new_deaths,new_tests,year,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,deaths per million,deaths_per_million
0,2019-12-31,0.0,0.0,NaN,2019,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000
1,2020-01-01,0.0,0.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000
2,2020-01-02,0.0,0.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000
3,2020-01-03,0.0,0.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000
4,2020-01-04,0.0,0.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.016539,0.016539
244,2020-08-31,1365.0,4.0,42583.0,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.066157,0.066157
245,2020-09-01,996.0,6.0,54395.0,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.099236,0.099236
246,2020-09-02,975.0,8.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.132315,0.132315
247,2020-09-03,1326.0,6.0,NaN,2020,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.099236,0.099236

************************Writing data back to file ****************************************************

In [79]:
result_df=merged_df[['date', 'new_deaths', 'deaths_per_million']]

In [80]:
result_df

          date  new_deaths  deaths_per_million
0   2019-12-31         0.0            0.000000
1   2020-01-01         0.0            0.000000
2   2020-01-02         0.0            0.000000
3   2020-01-03         0.0            0.000000
4   2020-01-04         0.0            0.000000
..         ...         ...                 ...
243 2020-08-30         1.0            0.016539
244 2020-08-31         4.0            0.066157
245 2020-09-01         6.0            0.099236
246 2020-09-02         8.0            0.132315
247 2020-09-03         6.0            0.099236

[248 rows x 3 columns]

In [81]:
result_df.to_csv('result_df.csv', index=None)

In [82]:
import jovian

In [ ]:
jovian.commit(filename=Python